.answers {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6rem;
  justify-content: center;
}

.answer-text {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  line-height: 2.4rem;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 0 0 0.2rem 0.2rem rgb(219, 217, 217);
  border-radius: 1rem;
}

@media (min-width: 50rem) {
  .answers {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }
}

/* @media (max-width: 600px) {
  .answers {
    display: flex;
    flex-direction: column;
  }
} */
